{
  "name": "signalk-sonoff-ewelink",
  "version": "1.5.8",
  "description": "Signal K Plugin For Sonoff/eWeLink devices",
  "main": "index.js",
  "scripts": {
    "format": "prettier-standard 'src/*.ts'",
    "build": "tsc",
    "watch": "npm run build -- -w",
    "create-release": "github-create-release --owner sbender9 --repository signalk-sonoff-ewelink",
    "release": "git tag -d v$npm_package_version ; git tag v$npm_package_version && git push --tags && git push && npm run create-release"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-digital-switching",
    "signalk-category-hardware",
    "sonoff"
  ],
  "author": "scott@scottbender.net",
  "license": "Apache-2.0",
  "dependencies": {
    "camelcase": "^6.2.0",
    "dnssd2": "^1.0.0",
    "ewelink-api-sbender9": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-sonoff-ewelink"
  },
  "devDependencies": {
    "@signalk/github-create-release": "^1.2.1",
    "@types/node": "^14.14.10",
    "prettier-standard": "^16.4.1",
    "typescript": "^4.1.2"
  },
  "optionalDependencies": {
    "mdns": "^2.7.2"
  }
}
